๐ ุฑุงูููุง ุงุฌุฑุง ูพุงฺฏุงู ุฏุงุฏู

ฑ. ุงุฌุงุฏ ุฏุชุงุจุณ ุฌุฏุฏ:
   - Microsoft Access ุฑุง ุจุงุฒ ฺฉูุฏ
   - New โ Blank Database
   - ูุงู: SchoolManagement.accdb

ฒ. ุงุถุงูู ฺฉุฑุฏู ฺฉุฏูุง:
   - Alt+F11 (ูฺูุงู ุจุณฺฉ)
   - Insert โ Module
   - ฺฉุฏูุง ูุงู create_database.txt ุฑุง ฺฉูพ ฺฉูุฏ
   - ุฐุฎุฑู ุจุง ูุงู: DatabaseSetup

ณ. ุงุฌุฑุง ุณุณุชู:
   - Ctrl+G (ูพูุฌุฑู Immediate)
   - ุชุงูพ ฺฉูุฏ: CreateCompleteDatabase
   - Enter ุจุฒูุฏ

ด. ุงุณุชูุงุฏู:
   - ุณุณุชู ุจู ุทูุฑ ุฎูุฏฺฉุงุฑ ูุฑู ุงุตู ุฑุง ุจุงุฒ ูโฺฉูุฏ
   - ุงุฒ ููู ุณุณุชู ุงุณุชูุงุฏู ฺฉูุฏ

โ๏ธ ูฺฉุงุช:
   - ุญุชูุงู ูููุช Vazir FD ูุตุจ ุจุงุดุฏ
   - ุงุฒ Access 2016 ุง ุจุงูุงุชุฑ ุงุณุชูุงุฏู ฺฉูุฏ
