๐ฏ ููููู ุนูู ุณุณุชู ูุฏุฑุช ููุฑุงุช

ุงู ููููู ุจุฑ ุงุณุงุณ ฺฉ ฺฉูุงุณ ูุงูุน ุทุฑุงุญ ุดุฏู:

๐ซ ูุฏุฑุณู: ููููู ุฏููุช ุงูุฑฺฉุจุฑ  
๐จโ๐ซ ูุนูู: ุณุนุฏ ุณุงุน ูุณุจ
๐ ฺฉูุงุณ: ุฏูู ุฑุงุถ
๐ ุชุฑู: ุงูู ฑดฐณ-ฑดฐด

๐ ุฏุงุฏูโูุง ููููู ุดุงูู:
โข ถ ุฏุงูุดโุขููุฒ
โข ธ ุฏุฑุณ ุชุฎุตุต
โข ููุฑุงุช ูุงู ููุฑ
โข ฺฏุฒุงุฑุดโฺฏุฑ ุฎูุฏฺฉุงุฑ

๐ ุฑูุด ุงุฌุฑุง:
ฑ. ูุงู ุฏุชุงุจุณ ุงุตู ุฑู ุงุฌุฑุง ฺฉู
ฒ. ุฏุฑ Immediate ุจููุณ: CreateSampleClass
ณ. ุณุณุชู ุจู ุทูุฑ ุฎูุฏฺฉุงุฑ ููููู ุฑู ูโุณุงุฒู

๐ ุฎุฑูุฌโูุง:
โข ูุณุช ุฏุงูุดโุขููุฒุงู
โข ููุฑุงุช ูุงูุงูู
โข ฺฉุงุฑูุงูู ุฎูุฏฺฉุงุฑ
โข ุขูุงุฑ ฺฉูุงุณ
โข ูููุฏุงุฑ ูพุดุฑูุช

๐ฏ ูุฏู ุขููุฒุด:
โข ููุงุด ฺฉุงุฑุจุฑุฏ ุนูู ุณุณุชู
โข ุงูฺฏู ุจุฑุง ูุนููุงู ุฏฺฏุฑ
โข ูพุงูโุง ุจุฑุง ุชูุณุนู ุจุดุชุฑ

โ๏ธ ุชูุณุนูโุฏููุฏู: ุณุนุฏ ุณุงุน ูุณุจ
